ADDENDA ET EMENDANDA

manufirma&

p,1·).1,21.·1 mh· dh ια- ιη Alffl· 111⁸.

nummum&-

12⁶1. iio. arma·- ciffi-sui

P.ffl.1.3).k9=enmm=it (Ru-'n aba· vit antuini·
1.:31. law :unguentarii ‘lienis avaut rit Ut*- podii).

maaikpreipuffim.

‘atii ω’. 1091 mismo, m. fini (mm-*ki
“aaz 11⁸). i. 10. αἰξὶ. imm stlfflu'n ιη, hum,

iil-29. 1³2 d 15⁴5, i. 1ἷ. dd· in unq. Iob 125,

P. 15¹3. 1:20). 109¹ fines uliam

P. 157, ιι. 1. adde: ci inin 1221&

12159.1.u.mffiv·i-ffi¹mhhplffimaeaae
ef. Adam Brem. III. 33.

le.1.‡3.1eyep.1&3‚il'a ι iupa amq, ,aum
1. 6. ¹224. 1. 18. '3ss [3⁴2. 23⁸, [ζ’.

ειμῡψιιῆωαιιιεωῃοαιειως οι m an
mai-y. ·2. Mucii ὃ, 16. 4, 18. ΙΙ. 50, 3

Adp.191,1.9.adde m: Gi. quo in γ’ὼ Am‘u 1,st
SS. xl, p. 415. mrrmtur.

mlii, sin. 1091 1114111.Ιό et dd· mia

P. 2⁵23. in imnidim pam 1091 Δ.1(Ϊῖ5.

P. 239, n. 2. adde: ct Siirid. do Btlnhmin ο. 104, fla m,
p pm, 1:24. ad redigam oddo nummulum-um·-
bris - redigebat), quae infra p. 307. d de Mo dido aaut, ι’. ΥΒ
Annona 1,5, 83:51, ρ.169, mnata m in Ieiunii! non aleo qu
legitimis se macerabat, 5110 &quur solco dim ὠ uem νὴ Η,
cata ux. Cf. supra p. X, n. 4.

P. 244, 1. 40. ieye iacta esse.

1¹.·255,1.29. pro ignorasse - credo one: non ignaru μω
inira p. 28⁰, 1. 8-10. 293 sq. 296, l. 30.

Ρ. ⁴264, 1. 93. que in marq. 1.Petr.·2‚ 13.14.

Ρ. 2117, n. 3. adde: Bangerius, vita Ameimi v. 3220 sqq„ «i do
la Fuenie i'ilatriti 18701 p. 113.

Ρ. 312, 121). dele numerum notae l pos! dignitatis,

 

