432 INDEX LOOUTIONUIL

et igni . . . abisset 93,10.-1errol noceri posset3 XXVIII, 22. ita
et igne persequi cum . adgre- Astapa.. ‚ferro ignique absumpta
(1111111111115,1.·-101111111111111ς .. eat. — Lucan. II, 445. quam sr
cuncta quae illius smt ferro et igne . Ierro populetur et igni. — Iar. III,
flemoliturum 196, ao. .‘ omnia quae ! 68, 2. agros . . . ferro ignique
illius eraut ferro et igne demolita· 1 vastatns3 l'II, 30. omnia ferro igm-
rum comminabatur 2461- omnia ¹ que vastata3 VIII, 1. ferro igni-
quae Quintii eraut . . . ferro et que vastantem agros3 XXIII, 41.
igne demoliti 1111625211. - ut . . . omnia ferro atque igni vastavit, etc.
dux...regnum...ferr0etignede-
populabundus peragrasset 265,1. -
omnia circumquaque ferro et igne
depopulans 223, 5. 225, u. - quod
rex . .. marcham ferro et
igne depopularetur 272, so. - qnod
. . . fines eorum ferro et igne in·¹
Iestasaent 147, ro. - igne et serrol
regionem infestare parabat 164, nl
- ab omnibus . . . Ierro et igne
infestarentur 239,10. — ferro et
igne infestari comminabatur 256, ao. ⁵
peruhostrlels cuneos quaquaver- 1111. III,·48, 6. 1111091111-
eum mamsrbr ferro 1111112201. 11ξὲ0151118 νὲἓὲρὶἓὲοωςῒ 1113?ssss
es; ¹ ,. .
111111121111111121
tem3 XXII, 5. per medias acies
. ferro viam fieri; XXXI, 50. Ferro
ξ, . . via fit quamvis per confertos
1 hostes. — Laecae. VI, 124. qua via
caede paranda est.
Ille licet haec fieta esse scireti Sall. Iup. 11. tametsi regen
153,ao. - Illi etsi eum hacc ficta ficta locutum intellegebat.
loqui scirent 269, 11.. .
llRerum‘3f4151espotissimumpenes Sall. Iup. 17. Ceterum fides
i os erit, 15. eius rei enes auctores erit.
aiebant re ipsa cognitam et spec· V. Malia. 5. cuias tunc in Dei
tetam esse . 1· principum fidem rebus spectata et cognita fides
224, ro. - quibua totiens re cognita habebatur. — Sall. Cat 35, egrc·
atque spectata fides erus 279,1ο.- 1 gna tua¹ fitles recognita grata 11111111
fidem erus tanto tempore, tot re· , 20. Νι 1116111Ι fidesque vestra satu
bus spectatam 85,1ο. - 1101611111116161 mihi forent3 Iup. 106
,180 ι1111111111111111 spgctatiam fidem Ι(1111011111 et fides cognita. - Iustus.
, .-Ι rga sea mo um spec· H! 2, 5. spectatae fider servo. -
tatae fider iuvenibus 218, 10. - Ilm-on. prol. qal. fidem probatae
viro ... erga se in adversis rebus iam fidei.
spectatae sepe fidei 205, ao. - tam
spectatae ... fidei 273,11. - quo·
rum 111ἕέ11 5161616661111309,1,
- u em suam .. . experian-
tur qnasi incognitam 224, ao. - vir
probatae per omnia fidei 3011111.Ι . .
se 111 conspectu omma cernentis Boot. V, 6. ante oculos . . ‚iudica
Dei fidemsusm interponere224,ro. cuncta cernentis. - Sall. Iup. 32.

 

