«ἡ :mx 211⁸OEssss

2232 μ-ῃς mmm· 3⁸· . - nini numida: 5¹15&an
ηε „12⁸ 2221„ ιι- yn m ιη’ huba
’ξπ-,τ 12¹. τε· 'uam ·ιιιιιπ· imi ·. Β. vjnx qni m

’.ι :. - !··w— myxum-iz

·-·.· lum :unu 13⁸2!—
ξπ.- wasnaum
,ἵε-,ω nme-r
·‚-=···: nar.
:rm-3:³1³: ’.π- 2
κ’ -πιὲι-τηῑίκι·
ΙῚ. - ι..“,ῃ. :tq-um.
· tm* .‡¹·' ·· '11an
······⁴;.;: ,ᾗ ι.

ι unm·

1⁸51* Ἐπ’)

εν «τ -·- φιτ mmm nunt
*sm-2. w. ϊ- τυιι· «ιιι
'.ae- *- :wa-tr Qu: Ὦ·
..... ,mue-tm: τι· mna.. *mimz

IaeZf.}.ng·m3mrprino
hm ..mulina
-1'up:⁴4.=m=1nyucffi11h
-MQlimnimffn
qm: §.mmuh
mim. ,Ἔπη

§east naumann
mmmmmperdi·
-1nm-1m.1m.fl
mmmmm
aye-timum

ΓΜ. ΞΜ. .“. 2. ,Ἰ mh
1÷*1·.1'.
fnum-322? unium

.· Ηνμι §angaltii
*³*— &mmm-me

’·.;.“ a.. §.uem mmifflim
nuwe- tuln.

·..π aad: ἡ ’ἑκ ¹ - 2⁵.-
wac. .;· =.:.··..= *z 72:21?ae
*udan ΝΓῖῚῑῖιΓ ζ’ςὶὴ. 2¹- - m:-
azau-¹· m· :una- «κω *·- mm·-
,ευ ιζ’ ze. 'mr-m *mvn
wax-tnui} “··. ’ἀνιᾷ-,Ἅ- ..anm
w« *tu- ¹.st .··::s;.=t’· ““.. .·· ·-
..a *ni-nr 'w :tua-1 ’·Ι.
uun-:m :uusueuznun w: ι’. .⁴.·
2:5¹ ’τ’ ,ἰ =111 [mag-m
kh. · - <ammoth «με’-,ιιι
*teudi* .·τ·.’··.. κιο ;·ι’..“.·“.;ιιξ
3:- ιῗι mnam w: mtioeu
. - ‘fir-na· §mu-ac:

,ἔα

*h ’ἲ ⁴:

mv: * 12:2¹ ·

ffimxm.mm
xu- . m janus}-
=112 mffl'ff·

m lum. Γ. t. 'L πετ-

ι·ι mmm· *mmm -ffl
ετ. ³¹. ’,ἢ Ἦ m’ss.

Sui. ’·ιιὶ, ¹. memem- ’Μ 21!-

 

