.·.- §.hanapia
- .·2· ‘.' ·-asme Quinte-:yaualnfin

, ···¹'..· - -;-;;-υ,ι-,ι,ι 'mnzulnz rim (Ἄκο-
·“ἲ’·.·· 2¹32·OE-

— ἐπ. 23er .·.-:tm mma-:re
nam-⁹:52? Ἦ). :. — ...tam-
·..·..':. ,πειζζι 2³²³ πᾶ mntem
τοις ..2⁴22 ..⁸22 ιε.

2.. την. v. salz-:i me ·:·:·n=··;1- 5211.1·9.112 si mbobm eon·
aen-.·. imma - qim-{u {ultum . . . vellet. - Tm
:ez ’ν enm-..1222 velssent fflm.11.1.1.qui usui eom}-
τῖς. ·.··. tum optime velit ene. - India.

Hm. 6. 4. sivelit ubi eomuk
tum esne. esc.

:.·- -ῃζ μήτε ei consultum Pauuff.1eom.1·11.11. quibus
'quassant 1144. - ai, ἀἱς qui ei consultum cupiebat.

:.:m confiultun. cupiebant 1:31. ευ.

(Lm. . . , tibi mne mitum
¹ ιμπιίι 296, 211.

1·.··=.um , , , ιςετ ab rest facile Lir. 11. 513. 12. facile haec con·
‘⁴ 1¹» ntemprim imaus — levi· temptim de ium disserendo per-

 

