,ablica inmisi-:w .··· ‚iL.-.

:fak-:m *Bc-213: 25⁷2: Soita:
.··.ti.· wic-11. mee·- ÷1÷·.:i.·''÷ 2:-
“ moni& et laiar.. ÷..:-·'2i:-÷·.

pultum: »·.·-:t :adin-2. Βςῑτῇν ..

’ἱίἰηῑ eius lim-:·:· ;;·’. V'.. ·······

postquam * r÷2÷z ·.;-ῖ··.·.-, “53:427

·-.r.-.÷11r÷mm ÷·2·1-:::„²··.:·.' ·.·.ἑ”·.- τ’.

κὴτηιτὶῡ pene-t imperati-222 τεῇ-,κυεῖ

periclitantis εν. 3-:22512 ‘tat-..az ’.τῃ-’,κ

{22 va tumultus. :ih-„¹ ᾱὶῑτίι-ἰτίὴ 2:522* 3⁶
¹:·.21·r.·t‘.

:2³11lest ιηῇιηηἿΞίῑ · 1 ·.‘·1.·‘··-···.⁵..
· ’.’. ἰ·1.ί.·.ιε.·ἰε’.τ.“ι. Ξὶ.;·ἀ·;ι·ι,ι,-“ἱ ’ r.·- ι

 

