.·¹:1'1;1' “. [ἱῖ.-
l:n···?':: zum

lwltl :qu'nitolo ξι
'2-2111111111. Post
CLXXXVII.
'Ait lilii 1›·.-·:. id
. ,ιιιηο ΓΕΧΧΧΗ.

. venit diluvium. ιι)
. ,ἐειῑιιιιῃι i·.l est

52:11 anno 11.s post
“fuat anno XXXU
KXX. genuit H·.·=··:·rk, 15
31leh11. Turris aedi-
Pii primum adorantur.
,mm Scitharum⁸ inchoat.
..run Egiptiorum nascitur,
Regnum Assiriorumw et τι)
···.;‘. Abraham. Semiramis
*aaz repperit. Fuerunt
. sm mille 1›C(.'(.·‹'xl.v11.
· vm. Abraham anno Ἰ).
amn Chunaanl'. Ahmham ’ὦ
mahalitae& Abraham
,τιιιιίῑ Iacob. Iacob anno
Ἢ.. :aditum Ioseph annisC
.... Hebreorum servitus in
, ,ιω .·υιιι1ἱ(1ἰῑ. Moyses anniam>
,, ,ωε habere ceperunt. losue
. ,, ..= ·ι-“ Greeia pn'mus iunxit
,, . &nauel profuerunt annis
ubuum Thebanorum rex
m prefuit. Amphion35
*uuus Latinisi regnavit
aaut. Gedoon annis xl).
’“ .· „, xunwlvch annis ΙΙΙ. Iste
' ,ψ XXX. Priamus regnavit

Ἃ

,, 'mansi' litteras repperit. -w

.' &nuh B lb. d) Mamm·

ἱ pam! 1ο. Ι. Μ’. h) Cal-

,, , . mn mxx. nuno u* Hieronymi

x κ’·ιι ΙΗῙΨΖ. 1›1-:1›r··i131b.2.
„um mh. u) Fal-*ch 1³11&ssss

' pvxxxlldnb. nfin-

sm, mh: XXX — nascitur,

ι , ...nv ιιψμὶ, RU': Nuhsr Al.

x„ , , .· „cunarum 1³2⁰. y) (Ίιι-
“ ...nv 1:2³, b) ,vanae Ιι, Ι, 15². 5⁰

. .·· pr, in (ir. 1³2. s) Maian

. u .··' 1¹·,·.'. k) pinnas 31¹³.

, Ιιι ΗΜ. υ) Carmenta

, .„.. x ..ιρι hm.Quedl.habent.55

 

