2¹3: mn'ffl'j Axxssiffis. A 1⁰76.

Met„ uuintimffe-:inm m 3111··du11:‘· Runw cst-emeret* (k¹
¹''' ἶ· senuiminm qua» ··'1.·i··÷r·.·mm Quum diffusus: alioquin
„vir-’t »ν namqu·- omni 335nemsti1mtinur ecdem fii÷ ‹it-
vnriuure sanita* anm-”vesjau 221···.-rt··ii=.·‹·a1mthemate abici
micum κεν.. Qua» matic- reg-311 vehementffr pemicwi‘tzz·

stutimuur ani-wi·- ··u11. mvi vournmeiizi lmus& omnes
vui· ii τῆξιν :-·u·- ·.·.·.·.-·211·. “pisa-um 2³3 abbates Ἐπω-
siue annania: wiffunwrs‘jnw miniani-e precepit. tta-m
trun. ei· wien.- ’ mi dvpzmemiuu Romanum pontific-em

si uui.¹ 'sin' viz.- si (jun &atii paimei: in hoc· caedim-
tnuim vert ruiti—¹ mittun suan. επ regni stiibiiitatffin.⁸12²
’τί 11· 1¹⁰1. *ts-2³⁶. 2²1·l.'s‘.·⁴·}·u³.

lxm· zen-pust vfmtigit papum per immissione-m Sa-
tanae-⁴ 'mx-i„sim÷„ puisuxi adversitate. Quidam urbis pri*
infimi Romnum Quintia! immine. ei genen's civitaten
et 'mum gioria eminens vaide in iota italia. muita in
pan-:sksssiz-uinuae immuunt uei-vividae preter lege:— faciebat
Periutu aa] papini querimmiifl. etun* eum sepius mcv
zieiw' t·‹.·rri]··³r⁴.⁴1. ner.- quicquam proficeret secreta eoi*
remim nuvium exa-ommunieavit ··.¹u111·⁸ mitratus hoe sal-ii
vein moda: i1n1.·r···hitut÷1n eine ‘siufroendum iore.. Hine

ηις til-v. maiori* dementia³ efferatus ipsa noete natalis Do
mini vum armati:- mopinaic· imit in aecclesiam& in
quia papa zeii-imum 1w=ntific·a]ibus indum< sacro almi
astabat missurum solemnia celebrans. iniectaque — quodsi
dim ¹3u114ueiiei'aieffi - in capillos eius manu multis
‹mutuuwliih affe-mum de aecclesia pmtmit. et prim
quam. vulgum per viritatem rumore. populus frequens
auxilio eamiurrerei. in domum quandam munitissimam

Ι . · :¹ 2³. «nquinlss'. rum-‚Mn ¹³ natusne 151¹: nquit-x*
ιω 311. f. can - impete: infernmum: ‚niu-¹·11r5.111*. 1.- mulene-mh.
-ιι nm μ. 3.‹..1eu.·.·1.···.ussi.013rr.‹1euseucia 151⁸. τ’. iia 1.. ι’. 11.

l 10133222, quw ‘11'ae rwrn uwmmnm'caerrns mi ridetur. ἓ· Huc iu·
daturin nunniti mm mimmii repit. ui ret ad mum «mim, ad
Μ”ΙΙΗἸ numm· istm„ m remmia (gy-'mmmmm ridemur ἠ’- ΒαΐΜῶ
’μ ΜΗ ἱπῙνἨ p. 2⁴34. !.1‘2. (hmini aeriprt choldm ΙΙ( domn.
mam ’.1.3, Lib. ΙΙ. p. :⁶121 m premunitum. mult-0 tempore expecu-
''¹ '¹‘ '‘mr'‘ ΤῌῙῌᾞῙΜ W! spu mm alisii. rememoratum mn u?
η ultum) ot'ae'mfm· puryurift, ‚in §qm ΗΜΘ ἢμην, Ι, 3· Lib! Ι. P. 53¹⁶·-
nupmlmrnn· tlo'luu lantper& meminit( ehi: vocatum semel et iterum ems·
ἰ’ wrm„ laivvi, hvpininn· Romam venire iussum. Similiter ΠΜ ,111-
‘'¹“'¹⁷¹' ‘'- ¹553 ΝΗ· ΧΠ, 112313· (luae rem-a (inqui-iun misni» t! per iopam
uqa uuttulmwe'e'l, riti* iu eius epid. lisy. III, lii, Ι, 1.}¹. 218 *qq-0 (ΙΨ- ‘'OH-
'⁰' Η.- ·Ῐ”ῙῘ”” mhi· ll, 1¹- ‘33⁸- 3. ‹taaaenin lena· Istmp. rtmnnmtus esi.
4, 1¹] nummi„ (int‹11rom,n.·cl. I, g, ij· H. μ 37²: mdo Femrn ὦ
“vnn‘' Ι- ’ἸΛ Μ’· 1, μ 557· ⁴⁵05. .3 s, ,3133333 Maiorem.

 

