uma: mm. Δ lm.

..:.···-”z . t÷1 asi [ιτ. ”ιῖτέι [ιιι refert sik-i [ιιιιι
· . ·.“- [ι’. τιτι ·-;:i.; . ·ιΞΞιτ [ιτ-·.1[ε’ nominum fefellisse
.. '.22. :222 “ [ἔτι crimen quo iuste re
..· liz.. ’[ντνι ὐιὲτῗϋ ’.’[. [[ιί [[·. ist-rrum quo fato
.²‘' .”. ²' 2:122..- .-.τ·.·- [ι maritalis operis copiam
2⁴22.rw·1÷rnzma·rs„*÷.u·srmalec·mmta
’,’[ιι ,ιιτιΞμ . [[ιιιῑ [ιιι-τ {aaran „mma-2- rafim:- animo discidium
ἕῑτζ. :.12‘· sik-i .·1ιέ ’ tabe-us velit. felicioris
ττ.[·.·,’·ζ.τ;ι·ι ,ι’,ι riam* areat [tnequisdohmm‘semel
&aiz-:2 ι,[-ιι set* ι;ι1,ι;ἰιτι·,· :ter-:m nur-turno:¹ sesubimn
..ἰτ. ι·1ι·ι [ιιι. ,·[ττιιτ ,ι,[ιιι1 [ιιι. ιιι acm-:rita sic incon-
terminatam iuliimtzquef &vinitatis pudore· affirmaverit.
feda τῇ [ι ab regia mai-state nimium abhorrens visa
[ι. ιι, ιι ιιι] ιιη1ιι1[ιι[ῑ. Χ[ρι;ι[1[ι tamen. eui rex tam
1·ι.,’ϊ1ι1.ιτι1ιιι·.·ιιι ιιι11[[·1.·-ε[ῐ. demum singuli religiosum
[τ’ Ξτιὲιιιιιιιιιιτ Ειιίιριιριιιι quoqu-3 tam precium pullici-
tatione τ[ι1[ιιι[ιι’.ι quantum ιιι· rer-at salva verecunda
har. ⁴³ aare emma* regi: tu: batur'. Itaque curreris
1ι1 ri ι’. ι·1’ν.[·ιι.ἰι[ιιιιιι]. §modum conficiendo negocioin
dizit ,11ιιρι ntra pr« runa post festum saneti ffichaelis»
[1ιι1ιιιι. .ι.ι1ιι“. Ηιιιτ *spectantem rebus suspensi& regim

1.ιιτ. ,1..ιτ,ι. rt statutum ’tempus ibi prestolaretur missa
..Β x alin ouo ιιριιί negt-eia rorabant. abiit.
Im» ,rea Dedi mar· *ebio Saronicus [ιιιιι viduam duxis-
[ιιι 01· onis mars :·hicmis· tert-io prius anno defuncti* ιι
predia etiam. qnae illc» a dirersis dominis beneficii loco

ι oux* 152². · ..221st τ ira ΒΞ. ι’, ἰ-ι-ῑιυιιε 111⁸. e ¹282.
Ξ ζ’..ιῂξὶὲἰμ ι’ [ιτῐ 111111. 1. .·τεὶ- ’,ι-,ιε 132². i bernium Δις

1,- 1ιί [ιι [ιιιι1.<,ἰἰι[1’νιίῐιιι; [νιτὴίιιιῐιιιιιιιιιι hor [ιιιιιιι litem de dccl-mk Thu-w
νιίιιμίιι. ι·[ιιιιιιιιιιῚἹ 11)ι·ιιιι1·[. CM. dipl, fuld, 12:31ss 1⁰1.. nr. 154: Κίρρ-
frid? murm, Ιιιιιιιιιίι, 55. 11, Momm, ll. p. 1113 [μ’ cf. AWJ'M 1».st
—.' 11ι. ιι m· [ι’ hm: ιἰι ι·[ samir. Lamp. haer andnam· sibu· confinxit
ιι]9 ιιι aliis Immortalem. ementitus cst, Quid enim rex d ‹rrdiqn'smpoe
ιἰιιιι· ιι, ιιιϊιτίιι parti ιιιίιι, numadum Ilm-sfddmss xce'rc ηιιιι potuit. cunm
neustr [ιιιιιιιι hoc εἰ ι·[ιιΙιιιιιιΙ, (fs. Meyer r, Knmu 1, p, 661 sqq,
2, ,1ιϊ1ἰιίιιιίιιιιιιιιιιι ml ›nun-imonium marmium ι·[[ιῐ prdln‘cc «rutilium
ιιιιιιΙιιιιί ιιιι. om amna [ιιιιι [1,1ιιιι ,.’111ιιΙι ι itm ι·ιῙ”[-ι·,ιυι1 ‘¹ um mo archi·
[ριίιιψιιι ,ίΙιιιιιιιηΙι ιιι pupae (Jaffo'. [mm ,μ ιὶᾞιιιι ιιι· 3-1) scripserit
ιι ιἰιιιι ἰίιμιῑ ιιι hm ιἰι ι·[ι·ιι4[’111ιιι[ι1ι]άιιιιιι nuptumIeyatummlrernw
dae'sfim'm‘lum ruissent, appan! Ιιιιιιιίιιιηι ellum ῖηιυηιιῑιιιιίιυι nulliusque
fids-i d ιιιιί »mdo mlrermtnm [ιιι ι’ palu-r non plenam terrerum de
ι·[ ιι ιι. 1ι·[ιιιιηιι ιιιϊίμιιίιιι. ιἰΙ [μιν] W, 'Ic Gicscbrechr. ‘DKZ.' ΙΙΙ,
p. 11111νρ, «tanat, nium Mmer ι. Κιιιιιιιιιι Ι. p. 662'. unammodo con·
mit, .5, ‘'s. stupra μ111ἷι, m. 1Ι,1.111111’. supra p. 1111. 46

 

