360 INDEX NOMINUM ET RERUM

Adelgerus episc. Wormaciae 59,10. ¹ Alamannia e. Alamannia.

Adelheida, Adelheil, Adelheid, Alexander (Aurelius) imp. 7, 0.
Adelgeid, uxor Ottonis I. imp. · Alexander imp. Constantinopol.
36. 37. 47,10. 4800. ν 29,ao.

Adalheida lilia Heinrici ΙΠ. imp.‚ Alexander (Ptolomeus IX.) rex
abbat. de Q5uidelenhurc 16210. Egypti 6, u.

Adalheid tilia( ttonismarch.Tau1i· Alexander rex Macedonum 5,10.
nensis, uxor Rudolli ducis Sue-1 Alexander Π. papa, Anshelmns
vorum 55. ’ f episc. Lucensis 51, so. 55,10. 81,

Adalheidis uxor Ottonis march. 0. 5. 82, 0. 1. 91. 92, 1. 109,10-
Taurinensis 285. 286, 1. 290, 20, 112. 129,10. massmannus.
294, n. 6 (Adelaia). 205, nl (falso Nicolaus 205, a)

Adam primus homo 3. 4. 6, 153: 244, 0. 6.

1 il.: Seth. S. Alexander Trever. 136.

Adel· e. Adal·. Alexandria civ, 6, ao. 7, o. 8,1;

administratio rerum publicarum episc: Athanasius, (lyr-illus,
69, aa. 102, as. 135,1. 14010. Dioscorus.

278, ao. 29310. 206, s, rei publi· Alleida uxor Pippini maioris domus
cae 247,1. 13, 10.

Adrianus imp. 6, aa. 141000110010030020000009803.

Adrianus I. papa 16-18,ss.19,20. Alpes 286, ao.

Adrianus Il. papa 28, 10. 29,10. Alsacia 259, 0.

advocatura (monasterii) 344, 20. '

advocatus monasterii l28,rs; urbis Alb' M·

186, aa. Altaha, Altahense monast, Nieder·

' Aegiptua Aeneas 0. Ε. eunuch (dioc. Panaima) 1210

aerarium regis 127, sumam. ¹ 48, 10. 50, 0. 89, as. 349, 10; abh.:
aestatis servor 40,10. Ι Godehuuus3 mon: Gunuerus.
Afi'rica 6, 0. ¹ Altbrandus (Becelinus) archiep. Pre-
Agatho papa 8, ao. mensis 60, ι.

Aggeus proph. 5,10. Altenburgensis (Oldersburp Holen-
Agnes filiaWillihelmiV. ducis Aqui· tius) episc: Ezzo.

taniae et 111. com. Pictas, uxor ¹ Aldfridus rex Nordanimbrorum, fil.

Heinrici 111. imp.‚ ducissa Baioa- ¹ Oswi regis 10, 20. 358.

riae 49. 5100. 58, aa. 01,1. 69,εο 1011000000, Altman, capellanus

701. liam-81. 9210931000. . Agnetis imperatu, episc. Patavii

137. 138. 10310. 285, 0. 353. 1000. 235, n.1. 273, 04. 277.

354,10. l 282, 012. 301,1ο.

Agnes uxor 1. Willihelmi V. ducis l Altwinus episc. Brixin. 262, n. 2

Aquitaniae, 2. Gausredi Martelli (263, ao).

eom. Aridegaviac 60,1. Amarmurmulus (Horon maman)
Aialon iudex ludaeorum 5,1. rex Persarum 20, s. 21, 0.
Alamannia, Alemannis 10,0. 11,0. i Amaaias rex Iuda 5, ao.

108, as; dux: lantfridus. Ambrosius episc. Mediolan. 7, aa.
Allia (longa) civ. 5,1. Amedeus marchio Taurinensis, fil.
S. Albani monast. lllogunt. 18, aa} Ottonis march. 285. 286,1. 2900

38, 0. 39,1. l Ammon rex Iuda 5, ao.

Albis, Albia, Alpia, fl. Elbe 20,10. l Amos proph. 5.

00, 1. 0000. 000, ι, l Amphion musicus aas.

Albuinus episc. Burinburg. (falso ' Anastasia (filia Iaroslavi ' Ru·
Alfflogpasgpaoarhprgeffiaffi3 iidssuainhdidrrhdshioe W

Niunburg. 54, 10. S. Anastasii monachi et mart. capul

1100000 00010000. l ias...

 

