INDEX LOCUTIONUM. 475

vi, ulla necessitate abduci posse novos auctoritate princip pum de
12111- -nisi principes. e.uru sententia deduci ΙΙ, 58,.6 111
1..1)111111111(11(1ι1111111161,1. 111111 (11111111111111--011011

-se. nepostolioum„ .ab 1111 ΙΙ,,8 18. deduci de 111111111 pos·
1111111111 austeritate deducturum suut.
200,)1.-.,1ιι11.111111(111111-
rum asperitate. ,11) sententia·
deducendum 291),ι,--1111 nulle
1111, nullis verborum blandiciis de-
duci posset 1 sententia 310,1.-

vix 11 aegre abductus est a seu·
tentia 112, ιο.

Vicit ea sententie, quae cen· Lis. IX, 26, Vicit 111111 111·
sobet 87,11, teutia3 ΧΧΙ,6. 1111111111111

iuscutentiem ebirsc. pedes . ..vici’t3 XXVIII, 26. 11111 111

tentia lenior, XXIX, 20. tamen
vicitQ. Metelli sententia, stc.

Postquamiuhaucseuteutiem Ls‘o. ΙΙΙ, 41, 1. 1111111111·
digressi sunt 174, ι. - 11 hanc tentiam ut discederetur. Suu.
condicionem (1111111111 est 163, ι. 01165. senatus 1101111111 111111-

nisiiu communem sententiam tiam discessit.

,concederet 144, so.- quia in com· Ls'o. XXXII, 37, 11 banc seu-
1111111 sententiam gentis susc cou- tentiam et ceteri sociorum prin-
oedere nolebant 151111.- Hunc cipes concesseruut.

adorti 11 communem sententiam

concedere urgebant 11111- si

nou in huuc seutentiam ultro con·

eederet· 321, ao. ι Ι

quomam commum omnium sen·
tentius obluctari nou poterat
illvm. - Sed communi sen·
tentiae diu obluctari uon potuit
elo,1. - quantum obluctari ob·

11111111 sententiae audebam 167, ι.
communi sententiaeuou posse Amm. Marc. XXVI, 4, 3. nni·
’181,1. - Voluntati... versorum sententiis concineu
multitudinis refragari nec 11111 tibus.. 111 enim audebat quis-
11111...1111111311,ι quem reliegari.

Itecompositis omnibus 111111- Sall. luy. 43. Itaque cx sen·
11111118011111Η1ιι111 111111 omuibus rebus paratis
tentia compositus 1811).- com- compositisque.
positis rebus ex 111111111315,11.

- His rebus bene 11 ex sententia

‘ 3231. - reditum 11111111-

omuia cedebant ex sententia
⁹92¹·

percurrensque civitatem varios Liv.111,17,10.sermones tem-
sermones per populum serebat pori eptos serere, XXIV, 23.
187, ι().- qui.. .mendacie su'a apud.. ,homines 11111111 serebat

rpopulum serebat 213,1, - in senatum.
ἔξω vicissim intemperatis clamo-
ribus serendo 184, ιο.- -..Η111
iactando 11 passim per populum
111111129811.

 

