,ι’-ι ’.ιζΕΞῖ Εἶτ’-ΤΠ :AU- m

·-:·.:·..2:··.:; z: ;*ι-.-.,-.3;;·..ι tumst-m lahssite! ib}
. :··.-'22 -.·.ι.·ϊι”ι]ι. murm mu

νέω-ις ·.-·:-.- ιιι rem mim-maim·-

··· aa ·..-.··1·.·.: :enimn sibu

,ιιι- ιιΓ4 ''mmm-mhi

··-·-··-. 2:2¹ ·f· ἰπεοπ ἐξα qu

‘' ‘¹' ἶ““““”πι. ·..-*31:¹12 ὼ. ὅ m

3, ζτξΐιτπ· ''.·.-Q πῡπὶῡππππιι.

:···.‘-..23 πει· wrm επ m
· ,··.-,ιιι ·.'-''om 3¹¹⁴.. 3¹⁸¹! Hm Lmlffffl

ι’ ,...ιιι- m* '···.‘muew'wm .·· ⁶5. ·.‘! {md Q

’·.·. ··2-2· prm-v “⁴23QO 231153122 nque
α :·.‘-222³. va·- ·.ιι··.; famae ωειςεὲιωιωιὰιά
.[ι.-.ι..π Μ’·ωπωππεωὶππφιι
ται-ιν iet-wrm· mmmmm. quorum

’.·;ππ ·.·ιῖ -212···.··.·=.· πιέι-κπιίνῆιεεπππππιιρωιίῡππο
,ἴεν .·.-. ‚··:·:».”-.. 32 1: ffiefflnt ’,ππ-3 emim Domini
·. j. ' :22 λιιι-,Ξ πὴετεζεέιπε πω opib&

. . . ἐψίι-Ἑνῑι :331 :Len-t ’.πωπω dicit:
' '·.·'· :·.. ,ἴτε-.·.... 2·:·.·-.3·:.÷. :ta-.·· ;πτιι ijs advenam»
··-:.:' .... ·;.π m· ..minumum

¹. :kar-2: rai-u: {minctum-
,· ...2. .·. Ξτ-..“Ξ... ‘¹ .·.·Ul. [ΗΜΕ- m 2¹3⁸.ss
:·:2 πρε-τε·- ·Ξτ :cet-2 ffithe. et· qui nomae
·- ‚:. 2-„22-21÷·:-5:r2m ire. &d nais rin

·'··=··v·. .·“ ···.'·:m m. et: ’μ’ tanqam.

¹ j· ι .··-.··* w ··.u

δ”-,ι 22:2². ..2:32 πιπιιιιπῐιικ abivelit exo}
’ἐζ-..·.·. ÷13·:·r.i. ’“.’·;··.·.- ι-ὲτε· ·Ξὶ. ·ζεῑιειζ nc ·n <mutandi ned

‚¹»a.·¹:1¹v..·‘:··:3·ii··:s.÷a ²....·÷:²:. :÷·:· sei·- nme. que inflat. wdw

12:2⁴.. ·,·3·...ἰι·.ιιι· ama qma-umquendanimum
5⁶!ss .'.. ·ἓνὶ·.·’;.*ῐ..ι ‘⁴:²¹⁶' ·:·.1... ...ἐ configit* §uper §utu

:ev-ew. ,κειμένη :ruem-umbe: ‘'l-ssu-
'·. ·›a:·· ,;ικπριττνα. 2:51¹...an anund-erudas
ἰν-,ναις n.2,hvfp.m1...“!²..¹. ὲ Fufii-'‘.'- ἢΙῆἰηθιι
ι ··.,·.·..·.f· ⁶.

1, sss, Vr! Laelio 16. upra Διι. 3¹1⁰. ’2 s‘. ib.. 219. upra 2332,
n quau. vbi mimam een-2. et inv-1 ιή ἤι’·- isidi-'ev 32:3⁴1. 3 &sunum
‘¹- 'skura-ssorum νππλῖῐπιιιπι widukin (¹⁸. ·Χ. „lp-fiis ΠΧ. Ρ. lffl-
1 ‘mm mmm lamp, m Anu. a, 1·ἰῖ3, supra [ι. 152⁴. 5 Admetum
m‘mmuri« nerafu'demaa. ’·υπιῑ ἵίιιί· stlta cume-2· tcf.ll'enc1·. ·Ηαιπ. [Δηὼ-
th ’ ΙΙ, ‘'.'rk: 5„ msto-31. nr. 36, 32¹. 41'· ι, *Mamm Dianam·
maa· llaqqerm “mum lde, hilm. de qum ride supro p. 116) uhdw·
‘utum hanua. abbatim functus, ricinus ’.·.·ιε. cum ι’πι carm laudat& ad·
111111·n.1hmtm·. .'·'oquae mmm dubito. quin Lamp. Ιπα· loto m pne-15
‘mm inaemmlure admit, Cf. ’λζ Archir' m, p. M.

 

