«16 LAnffuuTI ΑΡΡΑΙιΡιι, ·

Gebehnrdus‚ Guntherus1. Bw'·
et Otto dux atque Wernt- ιι,
imperator vitu⁰ comiti· ιι· ...,-..,.. ..,-...,. ,...,
⁶7·⁰“· DOOOOLXXXIH· Ἰ ··livi11isetliu·n
P⁰⁸¹⁵ male gem ¹'‘-¹⁵ ¹'‘''- ιιιΙΙιιιίιιιιιιιιι.
est Heinrieusduxlno ιι. xviiia· unu·-
cipibus est reprob ιι ··j'·¹¹¹¹³t¹¹·⁵s· ι Ι
nouom mccohxxxnll ι , ¹:ost Rutlsponensls ιρι-·ιι
9⁸⁸3 oossit' ιιι regnum& ,ι “suceessffl 1„
(Μ w ΜΡ( 091⁸001ffl· HM, sigifridus ιιιιιιιιι pimini
‘¹932 ’ΒΟΟὉΟΠ-Ρ· ι·ιι“. duo⁰ sunt capti ¹.

cui Bernhurius'· :is abba& obiit, ..,.
„mama ’1)(“ι“ι’.“(·1,ΡΧ“·. -x contro (“·ιιιιιιιιιίιιιιι Romani
ιιιᾶὅ ΜίιίυΙιιιιι ι· ¹ -ιιίυ apostolica constituit3 ιι quo ι·ι ιι
ιι, Ι)([ῗ(“-(.’(“Ι.ἶί ' ,
eain ιιιΙ dadin ,ιι ’·.ιιιιιιιΡ est 111 Altaha.
ιι, ΙιιιιϊῚ *¹¹¹ ιιι ΡΙιιιιιιιιιιιιι (·ιιιιιιιιιιιιι sedem apostoli·

975. Rue-2 ιιι. un
wolin-icil ..opnu¹ martirizatur. o

ιιιιιι. J. -ιιι-ιιιιιιιι ab imperatore. ιίιωιιιιιιιιι cuni XII

ctum· mmm... , lohannes pseudopapa conoturt

„h ι.. · .. Ριιιιι popa, qui et Gregorius,

stiffi· ,,,ι oui ιι δ’ἰΙιϊιιιῡι, ιιιιοιιθιιιιιι.. Aoelhoitw
elam. 2⁸5

,·ιιιι Kuroli¹ Magni Aquisgrnni. a
,, ιι ”utu inionit. Gaudentius frater
ἰ ιι dupii- ³21rel1iepiscopus constituitur.
...ι.-ι· :unioni Domini Romae celebrauit. ιἰ
··,’,. imperator obiit: eui Heinricusn

fl, ι“ιι-

’κ
..χιιι

, m ᾗ nomino regni usurpator Poledi οι·-

ιι·-

Μι, 33⁸.1³³(i.enluchA12;ii'.'enla⁴B. cillo!
,..., ιιιιΡΣ «li sonori. και-,ι’ pone υιιιίιιιιιιιιιιειψιιιιιιὲὶδ

..i-t! 1¹1¹. esAm11114.ee1'···.rassesnw04.-

. ff: .ι-..ιι 1. nonii-tun ⁸1¹¹. giisQolffgnngnnfflb 2.Ρ.

..ιιιῑ pont ordin. posim Bm moini ιιινοΡιΙιί)ΒΙ·;

· ““. ..ιιιςιιιιιΡ luto Ρ. ι) piminiiieo ΒΡ. ιιι)ιιιιιι.ι
:.n. quo« ιιι( 121· ham· ιἰιι Ἡικιοριαιιιιο Ιιιιιιιιι.1ιι(.ιιιιρ(ιιιι.40

ι , p ιἰιιιιιιι -An om. 131⁸. ιιιιιιΑΙΙιιιιιιιιιι ιιΒιι· ,Adol-

s „211 ιιιιιιι ..ιι 1›(·‹'c(·x‹.·.1111 ΡΒ. ‚duola-iius. a

ι. :slirunosslbmi vi(- ι·.ιιιιιιιι Al: (“ι *rb ι·ιι·ι1ιιι 1³2.

, &¹⁸22Ad.i111p.ob.om.Bl·. ιι)(“ιιιυΙίΑ1.ιι.Ρ2,
ι ιτ, nunnoni. a-l'agossu. oznaim-2nsovi-45

ι· :uptun-inulti. d· ianuarium. ιι Epinoion« Ρὶ.

.., ιι.“ιι”ι·ιι1ι codice inciderunt 21( (unianimis
ι... ιιϊὸιι ιιι ,·ιιιιι. Hunno. enlin abu-isa ιιιιιιι,
’. ι. mimenni ι. 7, ΝΡ. n'l, p. 110,· Larem p. :ison

 

