1551OE mit-355& L {tt-m. ΞΕ

⁵ Deccexmm mn m {imm ἵει ix
wocronin eun emim ἓέῖὲ.

Dccct'mv. mm τι yrum m. nil-t
Magna sin-ssus fri: i: [ze-&m 5:052st me:- E-:ir μὴ’.
ricus rex obiit: mi iiim ³²2³ ⁸312: mm.

m ’ncoecmvl m. F„ iffi:- τῇ it} ²3. ffi—
⁸²⁵⁷·mlfesfelt‘: et εττΞ-εέι um Βτιιὲνὲ :nm az: kf:

Decccmm xm III. ἓειὲιτ-Ξτε 53:5⁸5.
Heinrieum filium Reiz-:ri νζὶ agan gai-³5⁶2 i: ¹³:1-
cula.

ιε mcccxxxvul xxm 1111. EwLm εδ &gi-³¹2⁶.
bertus³ ooeisi sunt.

DCCCCXLIII. mn. vnn. S'mmius'* ad Bam-
nam congregata est.

ι hemlfflt e. ‘a sima.-

ml= ss. Reqsm} (ὀπί. ο. ΞῑἏε Schms qui Vumni vocantur mulnet
invasit. Natique* θηρῶ min. ulam. Ham-kh 1.· ω’. 3. p, m.
n. 2. modom ιι· hac m mm onulfi-tum Hmsddm Μηρώ-ψ,
Sed eandm, qui prandenti om Imiein xrisma lon· dium ism·
aduam mihi prmum Ιισὸω. 2· Cf. Anu. S. Rmsf. hm. ο. iffi.

2588. ΙΙΙ, 2118.- Corb. a. 9:31. ib. p. 4.- S. Nos. Tm. ο. W. SS. 112
pff: Any. a. 931, SS. 1, 1269 (et quim Rey. (bnt. omn. 8³ 119⁴*
Gisilbertm (du [marimo. ut lamp. ham. Gimlwrht. Gizilhm.
Gisilbnchtus reliqui annales es Hmfdd. ammte.

⁸⁸

 

