412 INDEX meoniorum

ee cognitore atque arbitro paratus
esset... satisfacere offensis 11111.
- ae cognitore et iudice presi-
dente 30111.

omnibus pene terrie magnitudine Amm. llam. XXVII, 11,1. po·
suarum rerum gestarum comper· tentiaeto ummagnitudinecogni·
tus et cognitus 112,1s. tusorbi mano.

Karolum‚ cui postea ex virtute 81111115. Scipione, cui co·
et magnitudine rerum gestarum gnomen postea Africano ex air·
cognomen accessit, ut K. M. tute tuit. - ΔΜ. Herc. ΠΥ,
diceretur 1121111. - Karolum, cui ll, 32. Magni ex rerumgestarum
ex virtute nomen accessit, ut Κ. Μ. ; magnitudine cognomentum.
diceretur 31111. 1

columnae et capita Galliarum 1 l. Tim. 3, 15. columne et tir·
112,11. -ingens columna 111111111- mamentum 11111111.- 011. Hanc.
mentum rei publicae 261111. 11, 23. firmarnentum rei publicae.

communia commodi ratione [11111. 1. nostri quoque ratio·
81111. 131111. laur. 2111111. - nem commodi ducimus.
ratione communis commodi 113, 11.
- de communi commodo tracta·
turi mu, 1. -quae pro communi
commodo molientur 1111. - Sc
non ita . . . communis commodi
negligentem 1111 195, 11. -hanc
singuli communibus commodis vel·
extremam oporam dependerentl
1111. -qui pro communi com·
modo arma sumere meditabantur
‘276 2³5.

111 quod pater eius tam ipsi¹

quam maioribus eius sepe . . .
commodissime affuisset 124, 1.
— servicia, quibus . . . plerumquesibi
commodissime atl'uerat 111111. —
Cumque regi in pace et in bello
. . ,semper commodissime affuisset
111111, - commodo affuit miseri-
cordia Dei 31111.

abiit opacae noctis tenebris. . ., 1119. Aea. VIII, 658. defensi
commodissime usus 111111. - tenebris 11 dono noctis opacae. ·-
evadunt, tum peritia locorum, tum Amm. 111111. XIX, 8, ὅ. obscurae
obtenebrati aeris densitate, tum 1 praesidio noctis . . . evado eisque·

equorum velocitate commodissime lentum peritia locorum comitum·

usi 211, s. — Cuius rcx 11111111- que adiutus celeritate. - Sall. 1111.

tione commodissime pro se usus 1 12. plerosque velocitas et regio

273, 1. ¹hostibus ignara tutatae sunt3 46.
11111111 locorum.

1111111111 1111111111 . . . oon· 1 Lic. XXXIV, 49. incommune
111111111111111111111111. -omnesiu omnes civitates consulerent. -
connnuno consulere rogavittlltl.u.-— 1 Terent. Andr. 111,3‚1o. in oom-
omncs in 1111111111 11111111111111-1111111111111111111.- Amm. Mam
guli 11111. — omnes in commuue XXIX, 6, 3. consulens in com·
. . . 1111111111 dille. —- onmes in 1 111111; 1111117. omnes in com·
connnune Saxones omncs Turingos 1 mune consultant. - V. 11111. 13.

 

