3OE monx nomon m mul

wintoniensi· (Vm) opino: mlo. mu). ml. 1111
Οἱηώοιιᾱιι mlo mos—W ιη
wim 1,, Wm no. (oimssffisto. 18¹1. mla&
urffiffi'uffffi’lffi' bertum Ἰ ι ’ ”
loo. Nonne mambu- Wolfgmgu Rohpm. ⁴:
du· Ι, Am, odo, Burohnr· wmouussnonimlol,
dun 11, Bobbo 11, Brun, Adol- 1³2, ι. HM. mu. 'A
bero. 232¹& mn 1711 mn.
wiser· fl.‚ Waeer olo& wucronin, Woomninssmv ‚.
wivomarcus, vitonum, Vio- norm)34.1o ΒΜ.
mtrem, rex Bn'ttonum 22, lo.

221⁰.

wizenburg, wioenouffi wizen- ¹·
burch, mount„ debm Xeuomtu philo& M.
(dioc. spirensium. 4149,ss xeno-1 armon
orto: 8. Pon-13 obba Adol- Xeno· H. rex Pmm, fil. ⁸·
bertus, sandronas, Giilhnrim, ono.
(octricus, Sigebodo, Loithuduo
Pomm, Amolduo3 mom: Υ. 21.
anioho.

wocronin o. Wuoronin. ι

Wormooin, wormaciemis civ„
Worm &ko om. ooo. 621⁶. Mum proph. mlo.
ῖῖ, ιο. 92, so. 100, o 105, oo. Debuit· pop· 14. lfino. 812
117, 25. 134, 1. mmo 138‚1o. thuin modo· Indu,
loo. 173‚1. 175. ΠΜ). lwm. loindu bno.
lom 197, oo. leem. 2105 ιο. Zenon imp, 8‚1o
215,1. ‘msto 239,1o mo. zamma-gmon

 

