INDEX LOOUTIONUM. 425

sibi ..beneficia 85,.-1--111ι mihi erepta sunt; 31. neque per
munia ipsorum beneficia prerepta vim sociis ereptae pecuniae; Cat.

sibi esse 157, su— post erepta 37 bona erepta, ius libertatis nn·
patrimonia .11’4,ιο.- patrimonia ι111111ι1111.-1111.ΙΙ,19,10.11)
nobis pervim seu per calumniam erepta bona patriamque ademptam.
erepta restituat 155,.-1 11 sus
singulis patrimonia pervim seu per
calumniam erepta restituat 177, 11.

—iura .. .,quae pervim erepta
totiens armis repetiverint 262, ιο.

eruptionefactademonasterio Lis. XXVII, 23 XLJt, 39.
85, ιο.- 11 dies eruptione facta erupt 1111111111; I V 25,.8 erup
14111.- -eruptionem 111 fines Ba· tionem e castris' ιιι. ..hostes 11-
icariorum...fecit56,eo. 11111ςί,Κ13,11.1ι11111111111ι11

. .. 1111111.

Nec fefellit eventus 76,1. — 1111111. Dici. ΙΙΙ, 2. 111111-
Nea spem fefellit 111111132911. 111111 sanctum virtutis eventus.
346, ss.

11 super infelicibus even tis suis
misererentur 157,11. - 111 1111
infelicibus eventis. . . moderentur
236,ιο.-11ι1 felicibus eventis suis
318, re.

P'resentes erant quasi ad 1111- V. Mart. 20. aderant 1111111 ad
cium tanti funeris ex industria diem festum evocati summi at·
evocati 69, rs.- tamquam ad que illustresviri.- Lis. xxm&
concilium solemmter evocati 248, ao. evocatis ad colloquium'' us.

- evocatis ad generale concilium

principibus 293, ι. - quicquid prin·

cipum erat ad colloquium

evocari iussit 71, ao.

exacta aetate 227,11. Tereia. 1111111111. 16. exacta

aetate. ·- Sall. Iup. 6111111111
aetate. — Ls'o. V, 18,1. exactae
aetatis, ets.

paucique admodum sine vulneri· 8111011. 9. quique tardius . . .
bus prelio exceserunt 216‚ao. praelio 11111111111, 61. stre-
- pugna excedens 83, ι. unissimus quisque aut occiderat in

praelio, aut graviter vulneratus
discesserat.
1111ι11)1111.11111111111111-01111111 ΙΙΙ, 245 Adde ,quod
qua excubias 1311121411 -- excubias regi Romanus agebat
qui tum temporis in moriasterio

..divinas agebant excubias 336, ao.

unicum sua 111111 111 Teutonicis Hieron. praef. tu Iob: unicum
regignibus 11111 11751111111111 tri· ntibilitatis Aet 1131111111Ῐ1ὥιξ1ἒ-
veniexempar ,sa-noers pan- 1111. arc. ⁷, , ,
memoria unicum in orbe terrarum rationem recte vivendi.
sanctitatis exemplar 316, so.

tam pestilenti exemplo 110,.1 Lis. ΙΙ, 43, 10. 111 huic tarn
- na forte pestilentis huius exem· pestilenti exemplo remedia ulla
pli contagium sumpto 111811111- . ..quaesitasnnt Cf. iniicere.
bus exordio principes 1111111236, 10.

- na. ..tam sedi exempli vene·

 

