452 INDEX IDOUTIONUM.

aetatis 11111111 24611. - 111111ι
gladios procacitati modum facturos
Ν1111111111,11111111111111 la'v. XX IIII 25111. ,ipae
pulsus iniurias 11111 1111111111.. ‚lpnniendo modum 1111111111, II,
vindicando modum sorte 11111·2,2.11111101111111111...11111111111(11
serit 37, 11.- -.Os 111161111111111111111 1111111111- sau, Iup
nihil ulterius quod 111111 emet 20. dolore permotum iniuriarum
contra regem moliti 1111117211. manu vindicaturum
n.ihil quod 111111 sit
moliri adverans eum 137, 20. -
quod iniquum aliquid eontra regem¹ 2111111 3, 4 iniquum aliquid
contraque rem publicam moliretur: in civitate moliri.
137, ao— ——ainistrnm aliquid contra
rem publicam moliri 144, 11. 115,.1
partium 11111 hautlevemomen Lin. II, 7, 16. tam levi mo·
tum 12Ο,11.-1111 magnum vel mento mea apud voa fama pen·
hia vel 11111 partibus momentum (111, Χ,16. 1111161111ςαὶ momenti
231, 1ο.- magnum regni.. .·ro 61111111111111 gentium 11111111, ΙΙΙ,
111111111111111111111256μμ -propter 12,6. maximnm momentum rernm
inopiam rei familiaria.. ,1111111111 1111111111111, IX, l oum rernm
nominis vel momenti 26111. -111111111111111111 maximnm momentum
quorum anctoritatem magni apud sit, 111-11111611. XIII, 6,12. nou
euin 11011111111111111 ambigebat mediocre momentum ραι-1111111,
191111-1101 magni momenti XVII, 2, ll. ingena momentum
11111 apud Deum' 1111111111111 335, 1ο. futurum, 11111 parti nonina amessia·
— quid momenti 1111111111111111-111111.
110 338,ι.
quibua perenne moni· IIor. cam. III, 33, 1. Exegi
mentum posset extruere 325, ao. monumentum aere perennius,
3231.
relicto in monimentum sui Lin. I, 55, l. ut monumen·
monasterio 77,1. - ob monimen· tum regni ani nominisque relin-
tum sui 348, 15. queret.
viri in montes 11111111611111
11 abdiderant 115, oo— alii 111
proximos montes et 111111 evadere Ι
116,11.-Ο1111111ι1 111011111111111Ι
111111 11 abdiderunt 171, 20 Ι
utprecipitaretmoras331,1o. 1711111111. XII,333. praeeipi-
tatquemoraa; VIII, 443. prae-
cipitate moran.
1101110111111111111111131921.1211141117, 569. d Lucan.
II, 525. rumpe 111111.- Amne.
,Marc¹ XV, l, 1. morae rumpens
fintempeativam XVII, 13, 8, cum
¹moras rumpere lux moneret.-
'Smee Troad. 339. abrumpere
moras.
dum morarum impacientes Amne iInre. XLY, 6, 7. Galli
111111218,11.-11011111111 impu· 1101111111111111111111ΧΧΙ,10,2.
ciens ⁰ 121 33151 ι11011111111111111111, XXIIII, 1,9.
morarum inpatientes hi.
nee procul ab fide aberat filium, Ler.1,32,2. tacta apes inari

 

