ΣΞ ι’ἶζῗ mm.

- 3.ῃῇ mag. ,ξι-ιιι· m‘qug-ffiffl
·. ’ . *·.·-52 3·- &uim humanis
·.....ιι·-·- .‘.1 cea-murrina
·.·-·.. Ξ·.·.;-·τ·.· ττι· - .E valefacto.
-. ·.· ··ιιι iz·- ·:3--2111n multi-s
·· · ,·-”·“. ··ιιῖτ-ψ-ιιτ. .Γ.··. cv· ιιι ,··iillumis
..· ·.·.·.·ῑ.-..-. Ξ...- :22:25- ·τιιιιε ιιι-
.·....--τ ·:·--. ,ΡΞ-ζέω. :÷·12.·3.÷.··.·it«:¹ipse‘·.w.
·· ·.·-·. .j».‘.··. Ξῖ···;··.-“ττ-;’ .· :sr- ·ῡινὲιιιιιι dare
· - · ·.·.·:·. ·’.τῑι τ .“. ιιι- iffi: ιιι p÷rh0e10
· ·i·-.·÷-· srgr.r:·:·.›..·÷t. sbicunetst
' i·.-..-÷ :eg-‚fiam fervidos
{kt-*212 habens
· - ·. :. ·.. ·Ξ;--.·. em* pmpter
'· :5:422 fac-ta riu
· ··.ι Ξζιιι :iffi-2. ιι·;· qua ἑιιιιιί
-. . , “·’ :fiij-aff· stu-iis· in ιιι·
· ·- ·· ἶν’ pranis-sissimo the

..·. :.·„2 i:t÷::'·:«;··.i ιιῑιιιῐίιῑιιίι iamsi

Ι j 2:- .;{-.-.·.r.:÷i÷'· ·.33·i·ii. quod ιι loco

.. .. {·.·-..212 :fii-:affl ι’·ὲιῒ. 321··':·.:·faetoirru·

·“ · -Ξ.·;. ·.··. τι Ξζι ι;·ἶιτῖιιίιιις-ιιιιιι martirum

' ·· ·.·-·.· ··,-ιτ ··-ῑιι ipsa· ιιέιιιιίιιιῑι miliciae eae

⁶ 3:24· ·.··i· se ῑτιιετιιζιιιιιτ et rapto ἰιιιιιιι

.. ., ,¹ ;Ξ.”.-.·τ·..··τ. 1ζιΡιιιῐιιιιιιιι ι;·ιι venit sanetus
Lilite. ἴαῖῖμὲἶιιξ ivi Πῲἶῖι. 3 ·’323 [·3’Ι θὲἓῡ3 1⁸1an
.·.··.· *.·ιιιιςιιιιῐῗ ¹inm:t;1m·:·blataqum11 piei
.=.‘‚⁷,· .... «mr-‚- §·.·-iit: ·.·-,ιιι blande ac sine
·flwrffsgdz‘sva.=nr'1··aei11ultitudinis fre-w

..·..··’· ios. ·ιτ ἰιιιι ι’.. ·ι,·ιιιιιι.11ιιιιιιῑ.ιιιι m commune
3.3.·.333ις3·.-;1ι.ι·,’· grati-2¹³· ιἰ·;ἰῐ·’. quod sant-tis martiribus ex·

.,·ι ¹‘·¹!' ι’νὲμ· ·.··,τ :m ·...ιιὶξι nan-1: luxtr.1·.⁸b!⁸·⁸.
. ιι, -i-..ar·1·,.111vstpmm...›1aeiul=·..bm
· ι··ιιτ;ι.ι1.ιιιιιιιιι·ι-ιιιι.ι··ιι·..ῐῑ“. mmmmm
· ,,ι. ·ι,, .ιι..ι... 1.·-ωιηιιιιίιι1ήι1ιιιιιὶιιι1ιοι
ι ι···ιιιι, ειη-,ι 3“-, ῐι 2¹· 'miv-¹2· 2¹⁸. ·.·3ῦι -111··“ι..ι.1 ῙΛΓιυι,

··ι-··ι] 11111111·ιιιν(1(ι1ι(1ιιιιιιιι)ιι111111171 ·3· 1333Ιί·

7 ,ιι .,3 (ι11.(“ι.ιιιϊ res· .·.(ιι1 Lullum ιιοιι ipsum 11( 'fresiam
Ι,.·..7333.... ...·· ...1...1.·.....·.1.ι-ϊ···... ι···ιι7ιιιι117ιιι1ανιιι1 Sola mbaw
lai-31 ·..... ,ι 15 asnis. ·.. 1111. Quod cum Lulcmmpvrtumhabuisset. eon-
:mu ·. ι..ι.ιι.1(ἰ11ι.ι,μιίιιιιιιιιι...[ιιπιιιιιιιιιῑ et cum vi sanctum
‹cmii-w ..1.- ·ιιιΙ ··ιιιιιῐ. ιιιΙι αι( ridentur· Ι ullum 17ιιιιιιι T mimum adiisse,
.....ι...Ι ..1. 71.1.·ιι..ι3.·1, 551Ixntaerna-pociebantur cx 11.1111)ι.1·.),38.
7 ..... ...1 hae. caput ·.’.3 Archiv' IX, p. 111784. allata ιιι1. ιι

 

