470 INDEX LOOUTIONUM.

189, so- Deo misericorditer sa-
1011 regis prospiciente 973, u.
pedibus eorum provolutus 110111 17 1111010ομ050 pro·
orabat per respectum Dei 157, ιι. volutus. — 1111111. XI, 911 Pro·
— principum.. . pedibus provo· volutae.. .geuibus Alexandri
luti rogabant per Deum 1651. -
pedrbus eorum provolutus suppli·
citer orabat 170, 1. - provoluti
pedibus eorum . . . obtestabantur
935, aa.
quod.. ,contumelias sciens et Terent. 11101, l, 23. 01 pru·
prudens innocenti irrogasset dens, aciem ..pereo -Hs'o-
958, ιι. ron. praef. 111 Ia Sciens.. .et
prudens m flammam mitto manum.
nt privatas iniurias tam pessimo Lis. ΙΙ, 1, 3. nsque ambigitur,
publico ulciscerentur 87,ι (01. quin . . . pessimo publico id
p. 358). facturus fuerit, ΝΑ, 5. 1100 ipsum
tulemnt . . . pessimo publico.
- 001111. Gall. I,l2. nou solum
ppblicas, sed etiam privatas iniurias
tuaest.
vel modicum temporis punc· Sulp. Sec. Dial. 1, 9. vel exigui
1011195,10. - quasi vel sd punc- temporis punctum, ΙΙΙ, 19101
tum temporis inultum habeant puncto 1010110111.- Terent. Pham.
217, rc. ΙΙ, 9, 7. temporis puuctum mihi
adhunc rem est. - 01000117,
4, 7. punctum temporis.

R.

quorum plerosque ad societatem Sall. 001. 57. plerique, quos ad
belli sola spes rapinarum alle· bellum spes rapinarum. ,111-
xerat 116,ι.- plebi.. „quae laxarat; 40. inpellat ad societatem
sola spe rapinarum exercitum se· 50111- lustin. XXI, 5, 6. facile
quebatur 223, ro.- sola rapina· ad societatem 50111 perlici posse.
rum cupiditule arma eontra eum
01010011150

0001 urgeret penuria, . . . rapto Arnm. Marc. XXII, 8, 95. vic-
1151110111ιο000101000001110196001. tum etiam 1151 rapto parare

adsuefacti sunt - Lis. VII, 95.
quos rapto vivere necessitas coge·

nec tutum nec satis honestum bat. — Termi. 11101. ΙΙ, 9, 30.
eius rationibus visum est 114,10. victum quaerero.

— hoc abnuerunt . . . tamquam Sall. 001. 56. simul alienum suis
inusitatum longaque asnis racio· rationibus existumans. - Liv.
011101 11100010 194,10. - nihil XLII, 13. hoc quam vobis tutum
1101001501 1011 satis tutum, satis aut honestum sit, vos videritis.
11101010 putabant ⁸2:343. - nee satis

tutum auia rationibus existimans

233,15. - nec 1101001501 1011 satis

honesturn fore arbitrabatur 301111.

(lupique exereitum recen· Lic. I, 16, 1. cum ad exercitum
1011 placuisset 173,³o. - recensendum contionemincam·
miles ad recensendum exer· po . . . haberet; ΙΙ, 94, 9. alius
01000 nomen dare iussus 179, so. alium confirmare, ne nomina da·

 

