436 INDEX LOCUTIONUM

fluebant homines 329, ao. 346, ao.

— Eo frequentes convenere prin·¹
cipes 33210. - Ubi cum ad fni
neris officium frequens . . . popu·

lus occurrisset 335, 5.

magno populorum concursu quot· Sulp. See. Diae. I, 20. Hio . ..
tidie frequentabatur 139,0. frequentabatur a populisex
- quottidie magno populi con· Ι toto sd eum orbe venientibus.
cursu frequentabantur 331, 1.

talium furiarum incentorem Lio. I, 47, 7. hia instinctus fn·
16610. - Talibus furiis toto tri- 111ος 46, 7. agitantibus furiis. —
duo agitabantur 10010. Iustis. XXIV, 4, 6. furiis agitatus.

·- Sil. latmia. viros funis agi·
itabat iniquis. - l'erp. Aen. ΙΙΙ,
1334. scelerum furiis agitatus.

f usi fugatique . . . sunt 61110. Ls'o. ΙΙ, 6, 11. ΙΙΙ, 67, 01011
-presidium . . . conserta manu fugatiqu03 Ι,16, 4. ΙΙ, 31, l. 33, 4.
fundunt fugantque 97,10. - cae- 53, 3. ΙΙΙ, 8, 5. fundit fugatque,
teros . .. facile fudit fugavitque ΙΙΙ,8,9. fundunt fugantque3 6,11.
103, o. — fundere, fugare 166, ro. fusa ao fugata plebes est, etc. pen
- advocatum . . . repellit, fundit coepe. - Sall. 1109. 52. 99. fusi
et fugat 166, ao. — vulgus ... fu· fugatique3 56. eos maxuma vi cae·
gundum et fundendum esse 216, ao. “ dere, fundere atque fugaro3 21.

*fugant funduntque, 79. fusse fu·

alios pugnis, alios fustibus oe· gaHG. Sat. I, 3,101. pugnis, dein
dunt ,, . rem non 1001001160ομ10011600010001100000110300·
sed gladiis gerunt 621010. · ,bant armis. Cf. gladius.

G.

gauderet ipse beatus sorte sua ' Hor. Epod. 14, 15. Gaude sorte
123, 10, - gauderet sorte sua 162, 115. 1 tua.

regern, ubicumque gentium re· l Sall. Iup. 54. uni gentium ...
periatur, perquirant 81110. lasset . . . exploratum misit. -

, Terent. Hoc. ΙΙΙ, 1, 4. ubivis gen·

= tium.

rem ... gladiis gerunt 62, ao. Lic. ΙΙ, 0012. 1010 vi rem gla-
— Reliquam partem gladiis . . . (111ος010101ΧΧΧΙ,35.00110010110-
peragunt 219, ro. stis comminus gladiis rem gerebant.

placuit tandem alia deinceps Liv. ΙΙ, 27, 7. longe alia quam
grassari 01026600. primo instituerant via grassa·

se hoo gratanter amplecti bantur312,15.utintehacria
223, ao. — Gratanter nimis hoc grassaremur. — 6011109. 1. qui
auditum acceptumque est anan. ubi ad gloriam virtutis via gras·
- Huius auctoritatem gratis- satur.
sime amplexati 253, so. — Rex Arrana. Marc. XVII, 12, 15. iussi
gratissime amplexus pacis conven- offerre obsides . . . gratan-
tionem aalma. - si oblatam con· ter amplexi sunt.
dicionem gratanter amplexetur
261, so. - Gratanter rex accepit
condiciones 294, 10. — Episcopus
. . . gratissime hoc accipit 32¹2,1o. 1

dnnnnodo in gratiam rediret] Taenariam. V, 10, 40. redeat

 

