&xm

fab. ιο.

*ffl-

lmu. mat-b hunnum}

mi a ·.. m ω. ν.

auus. u-nj.

Ruth-kz*

mamma-m *hul—u

:uf-:t maman hah-‚ahd-
*amu-Qu·

wan-tumim

tem xm. mn. -— un·
'm m 12⁴4.
umam :ussum [uni.
ὼ. lmhoeg. Ιῖηῦη ὀ ἰι-
Ρκαᾱιι aa. Q: Γι-

sxa—h-

ἅψις

Πύ-Ηῆιῆι

¹¹21 ηις unuh·-

ha

⁸11?-

mitium. nul ιι
lma-mfiffl. 551.th

τω] ιῆτῇ. ρ.Ι ζιημ

leram} ΗΜ-

Ηκπλῳὼη ms Erpha-t.
:fr Μ

Ἆρ”.ῑιτὲιεῦῑῆῇ ua.- ἔθανε Πε-
nna: Amnem.

3 usmis urm. Μαίη.
lav.. mm. 230 ωε abh:
mimz-m, finiar-m: ωοιτῡπι).

{zati-..¹:³32
ῆι Ιιιι ἤια ιι

thgngu. noel

’ἢ Μηνὶ-,η nrm„ unam ῑ . ;

:nemu111.::2'r‚},u:l‘zi²· . .

ww.

Mssa'm'. 1. nup. &mmm-23..
gum &hophni L imp. ¹21.»-

Marma. H. ³¹³1*- Commium
ἰι- {212 Theophsszs.

M.-1.:.·4.·.s.. HI. .r:.;. ‘samum'mgc-l.
7.. T?.te‘,s.{¹.... ..·:.,:. ‘''.·² ³:9³.

. sunm. ,επ ..· prm. Conm-

M..·.-.·‚ saca. blm-lem ml tl, sunt
sitque. mmmm 42. f..
M..·.·‚.;sa.·def·ar=iem‚ Quie-

 

