418 INDEX uocurlouuii

infensis adeo animis omnes in 1111. 11, 313. adeo infense erat
archiepiscopum coorti sunt 11111. . coorta plebs3 43, 4. nec in eun
- 11 eum coorti omnes qui sd· ' consules acrius . .. coorti 111111
1111111111. 11,17,2. iu quos inexpiabili
prout tunc copie erat 71111. 1111111111, eto.
- prout tum copia erat 1211111.
- ubi primum copie fieret 111111. ¹
1111. l

vix impetrata dicendi copia¹ Arum. Mure. XX V, 5, 8. dau
llll,so. - Acccpte deinde dicendi dicendi co ia quae 1111111 XI.
copia 11111. - impetrata secre- 7, 8. date ‘cendi 1111111111τεί-
ciue dicendi copie uie, 11. — ne ' let. - 111. XXXVIII, 14. re·
qua deinceps legatie copie l niendi ad eum . . . potestatem el
111111 colloquendi seeum 230,ss. copiam loquendi ac purgandi ee

Habebat . .. circa 111111111- iaceret.
rum copies non modicae 11111. i
- habens secum annulorum co·
pias uon modicas 120, 11.

paratum 11 coram venire 114, 1. 1 Hor. Sat. 1, s, 511. Ut veni co·
- cum sibi . . . tuto eorem ve· ἓ ram.
nire nou licuisset 11111. - eum¹
coram venisset 11111. - co-
ram venientes 19111. - Impe-
trata per legatos coram veniendi: Cf. copie.
copia leur. — copiam det tuto
eorem veniendi elam

in ipso lucis crepusculo 103,e. 2. Rep. 2, 32. in ipso crepus-
- iu ipsc statim orientis diei cre· culo.
pusculo 253, 1.

contra rem publicam crescere Sall. Cat. 1⁷. cuiusvis opes ro
opes et potentiam Gotefridi 111111. 111111 contra illiue potentiam cre·
— tentum opes 11 gloriam 111-411111.
visse . . . aecclesiae 211111.

cum verum eibi crimen im·
pingere uon posset 1117,1ο. -— qui-
lius nullum crimen impingeret
10111.

111 quis ei forte hoe crimini: Sulp. Sco. mammemque
daret 11111. - id quoque ei cri- ¹ ei crimini deret. — Lis. rui
1111111111111,111.-11111111·1- criminique ei debet. -— Iustis.
mini dentes 191111. - 11 quis. VIII, 1, ὅ. Lacedaemoniis crimini
uobis crimini ducat 311111. , (111111.

sibi a 111 responsum habeat . . .' Hier. prees. ie Ioeue: sciet me
11111111 rudem cudere materiam non nova cudere. - aum.
1111». II, 8. materiam . . rudem.

depositis cultioribus indu·= 111113, 3. iuduere cultiori·
1111111 1111. - vestimentis 1111111111 vestimentis.

11111111111111 amictum 319, 5.

se duplicans muneribus Ver-p. Aen. Γ, 1112, muneribus
cumulaturum [liure. magnis cumulat.

ligo . . . detegam cuniculos 111. XL, 12. ego noctis hu·
fictae liuius criminationis 16115. - ἶ 111 insidias ... detegam. - uei.
cuutcrnptie inanium argumentorum ³ 16, 5. ut eos . . . mendaciorum

1111111111 2811, 11. i 1111111111 11111111 subvertere.

 

