'' &Es A. lun.

. ·:uin extinguendum fnlsn eri·
· :.i* heminis artifieio inipu-
···112 Bnnnrine reddat¹2 ut epi·
· ·'·d·.»niensi. ‹.lnei Rudolf0¹·.
:.e: dissensione nb eo ‹desei-is:-
· -=::·.1 lederet. niinrnni partium
=· :atatem tribunt nullasqne¹' in·
:12 [iennffl' exignt; ut libertatem
i primis temporibus stntntn
. :tzere sinat: nt- tetnni in solnm
·· deditus nnn transigat. sed
··-de-ns. regnunt sunni. qued main-
..tssinnnn sit. eirenes& nec-etesiis
= - '·rphnnis et eaeteris qni ealinn·
. ··.·.·nt et regiain dignitatem. qnnnu n
··,··..·.··.:n inennn et opennn elnritnte
··..··:.·=nn fidelissime pollicentur et
:ncne fidei fideiussores sibi det
reenpemndne pneis interces-
=sritus se nnnn deponere. pneenmn
= ².- obtemperantes vivere: sin
κ *stri-:tos esse. nt. qunnnlin sibi
· κ ·z··.'.'.·2· supervivat. pre libertate,
s·:··: indefessi dimicent. Dnrn
·· :eg-{enne hne et illue unxinss.
-·. ·3···.··.·. §testum appellare. ne
.···.·.-².i.·i··n{s nd sni ‹nnniinn
, = ·· ·.· ·.ἶῖ-.ῑί 3¹·reenete1'is inteleni·
- . ss. .·. sss destruere et hestibns
s »ii-..s .·.·gebntnr. &inquens
·· seen: ’.·.τί die exercituin
. ges: ··:szrtzi placuisset. niisit
- ··.·.:·.·.·. iubens. nt snos
. 3·.···².·.·..··÷.·ent. t'tinnes
= ::i÷::::t². sed rede-³5
. ,κ ··= :snssus derret-tan-
· J: τῑιτιι ennsnnn
·τῂτῑῖ. Ex nlin

. ·- .“·; d ini-
,- :sannanim

η· ³· ³ ἢ Ἰ sonm-

j 151.

 

