HOC TOMO CONTINENTUR:

ΡΜ·

Praefatio ................ VII-LXVIII

Lampmt' Annales ............... 1-304

Annales mmmmm ............ 9-57

Lampmi Vita Lulli ανοὴίιρίυωρί Μοροηίάιεωιείε . . . . 305-340
lamperti Libens· de institutione Heruldemiu ooelwiae quae

wpersunt ........ , ........ 341-354

Appeudix. Ephaphium Iacui. . ‚⁴ ........ 355

Nomia de deoe'm's in Thurinyia ...... 355. 356

Ιηᾱίοκὶιιε reliquiarum Hmfeldeneium. . . . 356. 357

Addenda et emandando ............. 358. 490

Index nominum et remam ............ 359-398

Index Ionaionum monwrahilium comparaturum cum ombus 399—489
Tabula speciminis &rapturae ad p. LIX.

 

