'·TIALOE.

ΓιιτΞ 1,. i‘. lli-¹ :::z serii-:sia loci attitulata erat. Ea
:··:-··ac- ree: ;-·.ι-·.. τί -.-.:- ’mum auxerat. Undeglorie

:·.·.-i eii* ·:-·²': τ-τΞ ai: -.ιτ· rat tr. quae ante aliquot¹
.::···: ιέϊ. :Le ..ι *Quibus gratum prebere⁰
12tisst·:22·2:÷1-².÷·÷'t‹a: ··:-3: une vro-altoribus trequenteta¹⁵
ate-³ ιιι-..ιτ .ι-.·.··.·.-. aiae-2· ι· „obilitata‘ cerneres. eom·
pult-2. eia: ai .: ’πε-ιιι :up-ertieiem vaticinio Esaia&
,·..1.;· ιιι.. ι;·· τ’. :sis zzz-if :faetta m ubertatem uersa aduenae
· :.Ai naz-2· :·ieiaritatem humana virtute par
tam ao. cetu-it etia: τιΞ etas numine et pro magnitudinem
:mv ·iiems eum munerib ·ιι h·: ·neetarit. insigne dans docu-
moninus-12« tants eo animi et beniuolentiae suae.
1ῖ. Eteaaeapr.zu·:upmexpreas1mus¹.eum ab ex·

·:·.·i·.·l iau ti fundamenti azaele-dam monasterii beatis apo

stoli: 31111111111111111111·111 attitulasset. atque iam iu· a
υ· ute vm loeo r r rentiam tanti patrocinii maiestas com·
paras set au τ111111 m somnis roee est admonitus¹ ut
eorpus beati wigberti eo transferret Ia'. sieut editus
de rita eius libellus iudieat·. paulo superioribus⁰aun1e
aeeitu saneti Bonifaeii de Brittannia¹ venerat. Cumques
diu 1n Galliis vitam morum gloria ornatissimam exegis-
set. vir illa profecto¹ aetate clarissimus et monasterialis
disciplinae exercicio uulli antiquorum patrum secundus.
taudem feliei¹ in Christo dormitione sopitus. iu oppido
friteslar* sepulturam acceperat. Ossa eius iam de locos
in locum sepenumero fueraut translata. idque propter
timorem Saxonum qui plerumque ru 'luriugiam et Has·
siam‘ irruptione facta aoros ac villas armata mauu
populabantur nequid videlieet nefarii facinoris barba·
ricus furor insatietas reliquias· presumeret. 'I'um lem· 11
poris. quo haee gerebantur. in castello quodam cur ·111·
nomen est¹¹ Buriuburg¹ ob munitionem loci servabantur.

1·1·11··.”ἲ·111··.1ι1··,111111111ι,1· 1111·- suit. erat 111 o aeram eamdem manain
‘mo ··ιμη· r'oial ·o! 1; 11111 etiam 11, e) br. eo letter-iet stupam. corr. eo Ιιτ.1.
·111·1 11· 1·1· ¹:⁸¹¹. 11111111· 1 aliquodl¹ ¹ ejpreeupemml ontnrpoaetb
seualle! 1··’····1···1,11111111111411οιιιιηιειιὺιιιιτὶ1 &postcommunionem-
ιϊ·111111111.111111·1,·1 11111111μω1ι11ςιιιιιι,1)·111111111)(1111
11·11111.111τι1,1121 11111ι11ιιο11·1,;211ιάοο21 nlhoclocolnloerlpem
111'1upuuaeennun1mnurerumnarummiprvremdepouitumcalamem remmpaeiaee. ol terpori-
lunr 1;·11μ1-11·1·11,1μ)1111)ι1111ι·111,·11··μν11··11111111[111ι],η111ϊ··11111111
1111111111, l, 111111 1¹¹ (1111111111. 11).111’1; lllbernla od. boran. (00181111)ῐοὶἳὲ
r) in 11111, 11121, 1)111111·11·121, t) et 11. nuperum, 11111111. n)om. 31,
v, burlburg 21, ut Laenp. 1· 1 arripiam eadelm buriburu 21.

1)laqnaeninVa‹a.s's.1l'a·qberric.‘24,ss Χ1,1,1·,4·11··11··1··ο·1,··“
11111··,····1 1111111111 episcopo 1111111191ηεί hoc peramplum aare. ¹) See
·μ···’·111·11·.11’·’11ι 8. 111·’1111111.4.5.10-13.24.

 

