INDEX LOCUTIONUM. 433

- eoram oculis omnia cernentis fidem suam interponit3 s'b. inter·

Ι)11279,1ο. - fidem auam coram posita fide publica = 1111111111.
oculis omnia cementis Dei inter- XXIX, 5, 55.

posuit 11111. - interposita fide

... archiepiscoporum 138,m. -

quorum fide interposite 162, ec. -

nt . . . tidem enam interponerent

163, io. —Te autem ecce sub oculis

omnia videntis Dei obtestor 316111.

Sacramentoee 11 11 dem dixisse 6111111111330. 11111 iureiurando. ’

111211. - sacramenti, quo ei fidem
subiectionemque firmassent 167,1ο.
- 11 tuto fidam dicere, tuto ve·
niam polliceri possent 237, m.
paratum 11 . . . verbis 11111 f i· Sall. 111124. quam miserie mea
dem iacere 113, 111. -- paratos ee verbis 1 idem faceret. - V. 1111111.
...1111111 fidem facere 185, 5. —- 4. 1111111111 iidem dietis. — Lir.
paratum se ... fidem taceremne. XXXVIII, 58. 111 fidem lecerit. —
— ut promissis tuis fidem facias 11111111.Ι,7,17.111111111111111111111111
319, 11. fidem 1111111.
ee res potissimum dictis f idem Ἰ
conciliabat 167, io. — ut verbisi
tidem conciliaret 32211.
nec principibus . . . temere fi· V. Mart. ll. non temere edhi-
dea haberetur 2961). - Nec ta· bens incertis fidem. — LinXLII,
men promittenti temere fides ha· 14. ut purganti 11 ... fides ba·
11111111294,111. - nec 111 iam beatur, etc.
cuiquam bominum 11111 dei 111·
bens 169,so. —- quodsi minus fidei
babent negantibus 135, 1. - cuiue
verbis non minor fides habebatur
314, 11. - Fides habita 111 1111-
renti 338,ec.
ne verbis minue fidei sit 2311111.
- quie verbis parum fidei erat
237, io. - verbis eius non 111111
fidei erat 322, so,
variis cladibus . . . tandem ali· Sall. qu. 31. utriusque cladis
quando . .. 1 inem facerent 274,1. ... lubido eorum 1 inem iecit. -
—donec . . . sanguinis horror ac 1111111111. caedibus finis 111-
sacietas occidioni finem facerent 1111.
171,111,
Postquam . . . dicendi finem Sall. 61152. Postquam Caesar
11111317,111. dicendi finem fecit3 qu. 34. ubi
Memmius (licendi finem 11111, -
Lie. XL, 12. Postquam dicendi
finem Perseus 11111,
volumini hic tandem finem im· Quint. IX, 146. 1 inem imponere
ponimus 3114, 1. egresso destinatum modum volu·
mini festino.
nihil . . . satia tutum, satis 111- 81111119. 8111111111 firmum
mum putabant 2311. - 111111111- ...putat - 2. 11111111. firmum
tis firmum satisque munitum eeti· in omnibus atque munitum.
11111111332,1ο.

28

 

