’..ΔΙΞΕΞᾏΪ. ι..ἶί....ἶ;· ι.

mir. ετιι nume-rr: Ξ.··.. ···.· ·· ·“
R2·1;2:·10·m·.*.='1·‘ ιειιι- nn- ··.·.:·. -·
ῖῄινιτιῑτκ ,imm ··.·2··1·.·.·· ···.·
oles-'sant- ··.··ᾆι· mur ··.-ru· 1·.ϊ-ψ·;,”ῖ..“·.;·.·, ·
ειςπιῖῖ Ξεττιίιιπει· mmm-*j
Bes mm mammez- .-·³··.-··'111·;.'”..³:·.. .·.·
Κιᾷ. (tn-{1⁸⁴⁶- ιιζ ιι. uhu-satu: ······.·-.z·..= .···,;·.;. · ·
ῑ-..ιιιῐυηιιι ιινιπ-ι ·.;.ιιΪ-····
m:- Μῡιτιιιιτιιιι mnan-³11 ···-,ιι
ὶ·1.ὀι... ··.;1··’“ [jn-'zm- ·mrlw 1.···ι. ³33: ·:·· ¹:22·ae ·.τ
t'uiffiffl ς’ affirm· ·.ι.·······ϊ.·;’ἱιι.··.··.·ιτ·· .·-uffiw .
(τι... ,··.·ιῐιι ιι· ···ιιντ ιιι.. ἶνιῑιι· Μ. ι· ·
Ἷῷ1*.11 mai? .“···.1· ut 1311· “ι1.1ιῖ· ..1- ’·“· νζ·
’ῲῆςῑέιξ ῖ..”“-.“.11.·ι.1111··.···.“·57ιι“.··11 1···.“1·.“Τ.·., 1,·κ1
zsdiffjffl 312²:st .ι·-·,· :tmen ret·1v·:‘..···.·.·:·==.-1.2:1:
aaliz. ,ιιιιιιιῑ amam-«srfflffi .¹¹··11.,·'*·.·?··'.1 κ·
vis? ·ῑ.ιι.·..ι· uniat-„- ιι· :ruat-1. ,ι ·ιτιιῑιι·
Mm mffl ·.·. ιι·,·ἰ·ῑιι ι’;·;υ.·.··.·,· ··;“.ι..·ι, ιεῑι· ι·, ·· ,τ
meare τι {affl-‚m seman 3233} ·,··ᾇϊ . · ·

τ·ι”·1111.;ῑιτ1ι.ϊνῑ·ᾆττῖ·ιῖ.··“·.“’1··1ι·.ἑῖ =··...·.·:·t ..

ι·-

dies-mi effnde-·.·. :··!1':d 111.ι”-...·.1,··“.
eitffi· ιιςιιιιιῖν11 . ῖς.. ,ζ·τ·ϊ’.“..1.·,.ιι.τιι·. ’·ττῑι «··.· ·,·

rum msmstz·1⁴†.7·.:„esr·.⁴-— .ι··, .··ns ·.·.-.·. ι·,
nurum abbam-⁴3:11& 221·....⁴ - ·,ττ.ἐ· ·,ττ.·,,
ain ‘sem-.··52112,⁴ ;.·-;·.·ι’·.·’.·’. ':ae .·-st n:- τ.·.--,-τ.ι·ι,·κ·-·ζ,-,’· Ἣ··ζ·ἰ·-τ·,·ιί·.
exemplar&

IS. 111 ἵζ’·«ΞΞῙ. 512 ¹:5⁴1. ι’...ἶ Β“.ἶ*ι’“1’.ὶῖἰ111 111Ῐ1··111ι11
ί1ῡ1151 epiSi‘11·{·2·⁴1231'2.'-h.'.1 mem} 1ἷὲὲῖ 1Ἴ1ι· ”W 1111ιῖ
muliones Ξιςιῑίιὶὲ, ι’..ῑιζ '.Hi· Ηὲἲῐῦῖἶ :ensi .. ··1κι11111

wereptas per ·.·eeaeionffl ÷pisfflpalis miminis sih-2 ιιιιιίἐ
cahat. Contra euius imm-bimum ι·,-ιιι· uo«- ιἰϊιιϊ·
nec eeclesiafflc-ae leffi quiequam naemu„ 1⁸1 111111.
sepe· querimonia in ius Mara. suniis nilumalilms 11111-
lam narrasset. tandem. brevi ιιιιιιηιιιιιι vita ι·,ιιϊι1ιϊ1,
”mandaxit ei per FriderIeum palatinum ιιηιιίῐιιιι 11; ,ϊ
mun ΒΡ, 1· iat· ramat Al. N 00¹1* ,11111ι ῑ·111ιι··1ιιιι.-, 11
ιι mmmmm. aoht-..his ι’ ιιιειιιιιιιιιιιὸἱῆ ··.·· ··.·νιιιιι· ····1ιιι
texam. g.-·minam..112. ιιιιιιῆιιιιιιιι, -ιηκη11111, ι1.··-····ϊ

ιιιιΙΙιι··.-·1αιι1·ιτι-κι·ειιοιι (ιίιμιίιικ 10111111· 1111, 1.··41111, ιιι ι·,ιιΙ
maumam 11111. ιι ΜΒ.. ι· widmann ι ιιιιιι 11111,

l) U sub iurisdictione eeclesiae Romamn· tw! 111ι1ιιιιι111ϊιιιιιι Νιιιῗὶἶ·
dense, leyo'tur ιἰι μνίιῐὶιςιὶῐι Stephani ΙΙΙ, spon-io 11 Iohannis 1111, ,1ιηῖ
(11.9. 1111. 23813193. ’.11 Qum· 111111 11111111 ‘dant' 1111, 111111, 111 Hor·
ronymus scil. ·“·· epist. ad Paulinum ,·ιιιϊιιι ιιϊόμιιιιιιι 1.·· mm ιιιιιι-
ωιιιίιιιιι obviis te manibus excipiam. 11 ‘'t'. Ιιιιι, Νιιιιόιΰ, ιι“11“ιιι1.

 

