m: :imm

emmena-raxam - 1ae 1 :T ιζ πμ
ma e ; :nx τιτι ωει-ιιττ-“;“·ι.·ὲε.
11111 3⁸· 2. - amu m
..··..ωω ‘m rm z ff*
..72 mma ‘

ὺϊιᾸι-’Ν τ’ 2⁸ ..... ⁹}OE
a: 221...ss 32„.-1mc η.1-,11111111111511111111141ιῖ. ἐς
arma .1εκ1..11;1·’.ιτι mxii-3 snm. ambiam.
aar. υζζῆι· -zmnn maim-ninam
.1..1 me. r* m ue mxii: :mmmmm
mik... fta-,2121
,m 3⁶. 3⁹51:.‚.1n...:·oe!n [aewfflssmitm
· ‘⁷ ¹· ,nemun :uinum
”12:711 4. :nnffut :ez-usim
ὁιᾸὶῖιυῖἐ Qu} mm
·.1.Ἧῖ ’.ΚΜ- -1ζ-ἶΠῙΪ* :ffll'ffl
trem-lefflmrwhnffl mos,
,111 mi: :ur-yn 11111111.
. . ..Μ . ,·ιίρ τι·- ’·1111’.Ῑ.”.Ζ. ωπτπ
.’ ν· ν..’..’.1·, τ’ ”·”,ῖ. ..]1·.1
,τ,..1τῖ’.”..·-.ῑ.1.- .·..¹.- „ma 11 w] hermu δι’
.·. :ar-tren. ‘1- 1.-’.1κε...·11;;1·1.

 

