5ss LAMPERTI ANNALES. .'=. -. 4—-2-5.

,,ρῼῗζξ· ‘nmvnu 111111... -. :22- in ungariam
1....Ι rJieetib 1111111ρ secunda in p‹··11†··=. ·- -τ ld flffl'fflffl Rab'dn
filius eius successit. -.·ιῖ. nesspthue ²² PPO'
111111. Richardus abbas Fuluu- ' “neunt-
successit. 2251ss episeopus obiit *ts
1111111. Regenbolt*t Spirensis η’ .. Ι
suecessit, ,inopus obnt; eur frater
1⁰4⁰· 'MXL Heinrieus rep· ,ψεῖ aliquot¹¹ ebdomadas
'⁸⁸''‘'''tum, ibique Werinherusk · „.:. ὑ · Ι
Fuldeneis curn aliis muni„ 1-1--111111 Dompm GOSlssJ'ffl? 1⁰
1041. Petrus Unpurioruru · axi-‘⁴¹³ advesslfflfl· bssfflt'nss
Heinricum confugit ppt„ ..τ lliqllatlndiu habitus. full·
11110. Eberhffim 1.-.1,ῑ,,-.,..ι -. 'Sui inter diversarum pro·
‘²⁴“⁹'¹³''suit0ffl13⁰ suecessit ⁸ , :luteorum tristes redierunt.
1111111 ῃΒρᾱὶριιῄῑῑ est tripu ..ι.,·1 regi Heinrieok⁸ nupturam 1⁵
translatae eunt 11111111.. ...un reportabant. Ibi¹ quoque
berti et Luni,ss . jurem suppliciter „orant secl
¹⁰42( MXLI. 1111111.- . ex Petrus, quem Oban'' per
.1.υ 'sus ducein eius 11111, · ., exus erut¹³ suppliciterque Hein-
temfflqup einp· sir-,3 ..τι illius violentiam implorabatn
&pertinuit regressus, ;“, ...ω’ ’.11111118 obiit; eui Rohingus¹¹
celebravit.

1042. orum* c ui . orit et Spirae sepulta est.
‘F‘⁶'''·’'ffionem ἢ, pp} -13 ¹ ¹,untione in Ungnrios⁰ faeta predic-
tam „0 ,1.,-.,.1J1'.'' ¹ , ω sibi pactionem coegit, acceptis· 11
1118ρὲηῇ lum-¹ ,, numentie et obsidibus reversus.
in 'fuwmll vs„ 1 [rigelerrheinss’ in coniunctione²
”⁸ sienni* comitis Pictavorum.
'⁸ <i 1111111111Γ Domini celebravit Tre-

, · 1111111 111111111- Ar. nun. r iri-nummi, Bne
urrunnu Bit: rennuenti· Ar: 1111111111- 132³.

Ι v„ e· 1115111111 ne. 11 :liquamina-hennam
5¹²⁴· ι’. k· 111111υωί1111Βῖ. k· Henrieo 11.1. nu.
Α, &gelmi Β 10. n ltughingusnlvh. ⁰ 11111ῐῦ1·

, 11·..11ἱ1111.11. Bl··.2: 1111111111111111. winih. Bl'ffl

,k cmg Hffl'm. nup. ‘21 111111111111111111111 eius.
’1, isio 1111. 22. 11111111, ride Seeindorff 1. 1, I.
ἰ ¹ n. mm< 1. quem Lamp, Supra cult-141· Prmglffl,
., ΜΝ, .“·1 1111 1111111111111111111111111111111111111
“, . iot. 11. 3. 51 11191111(,’11111111111111111 111111-
““ ' ’Μηηω ui rupem uon 1111111111 secret: 01111111111111111Ι
’ ,Μ uuus 1111 repon 1111111111. u! Anu. Auak.
' ww sonu». 1111111111111111111111111 11111111111111111,Ι
’ ’.ᾖ 1. i. 111 llu- 11111111 esi: cs. Anu. (utentum
- ’.111111 ’2. lu: iussit mnririuur pmepernri . . ,
w* ’.11111111 Infra 11. 11166. 11111 1111111111 recurrit.

 

