I-nhm Ι, ιιι Bm ml).-
marium

Iun-be! fil. Ababa: 1,*

lum-hanon Δ...

hoel populun 6,», 5η Qn-

luu ΩΑ, 64. mma» nan. mn.
³⁰0. mm. — mu. ω. mm
-ῐκι, ΠΜ. mlo—Qu. Δο.
41,3 ⁴2... unm um. um.
ffi—ssssflo. sustu. 1¹⁹⁰. 1. ml·
zum. zaza. mm mn
Νι. Ν. ἏἸ-Ὴ, mvn,
,ψῃ-ο. amm naun qai-0⁰15
lma>- 287,st *lma-3 primip-
²⁹⁰³1xfiz⁸ss mmmm
— . ι
xum-i mgni primm, mm:
rex: mangonum uno-ua
flagrum„ mnarum munh:
‹nus-tn.) ; οιω, mmm-,nmm-
sis>= Anu 11 mue- auehi·
<Tusci-eru ΝΜ much-r
Bonifm [ri-hm

lud. uh...» - Iudai ομ, sm
d—aicssnj rssfsssszfssffss'lssu'ffl
Ulmum 5. 16.

ludu ι ⁴*ss

ludim udae· &a

naith, xum, fiu- wan, mm·
Ludowici ι, imp. τ ι aas„

Iudith ιε-ηιὶιῡιιι filiu einrici 111.
ruffi», uxorSalomonisnginUng-r.
T8,=. Qun, lffi'mm Qu- 265-
233, ι. 353, η

Iulium (Apo-tm}- imp. zm

Iulius amr ὓ, ιο. πλη.

flur-mentum 28, 3 21), ι.. 58, m.
120, ι. 237, ως nub immuto
fiam prumiam osae»

iuriuhffln principun. Ra-

 

 

 

iusiurandum ωε, »1ῗῖὲῖἶῇ 120, m.
158, ³5. 193, ι4 202, β. 213, ιθ. ¹
2³37, Μ, ιῡ. =

 

(νηὶ.)

   

ιοσζ ιη. » ml.
:urei-,m (di
em) ’.ναι 2 ‚o

280. 29:23„ per mmm-<lum

mnu-imonio fidem diem ιιε, 11».
hunuanus 1, imp* 3,.5. 0, ιΔ
mone-„un ιι. imp„ (razn m. eon-

ΙῙιιιΕι-Πηιηιδ,

ΠΒΙΧΝΟΙΙΙὩΙΠΜΙ.

ama-»³ ²- Μ
a Ing-u 'hu-u. m
232⁹& &tm-2:

8. Ιινίιὺι- emt

1..

umas-<13 :uu-m- 3,..

afim-affl nuh-u.. s. ιιι-ιιι.
...βπ mm) η π
Noe. ἲ
s &ugus ωσι. ...sm nnus-fl·
“ffirffissffiw:
mist. 320μήἱ θθῐὶμ. mu
88⁷. 1, :HQ ffl—Sffl. 8ιῖ- 8ss
8ffl‚=⁶.;ffi1‚xn.852,⁶.368.1.m
munh-nu. nomn-axi lm». ιι,ι
νώ.. rege-2 nes-inem (m
penu„ 11v flainulsm, naid-i-
Lmnffidtn dux Alam-:min 11¹5*
hgmffli η m. ¹ ¹
mmm. αιὲιι. και-ἕω- x
„pq ru„ ,n epi-amuis·-
huni 3th1.=; rex: rte-
himiffffifissffi‘* *η

- s, lemnum epi-0. ae nm

πει, ι.
marim, Lon-hm, lare-n.. 1.-
reme monui. S. Nuntii, [Δι-
renai· :bb-tin, bondo (diua. Hu-
9m.) 5³. 880⁰- w, ιι, mgn-

